################################################################################
#  This program and the accompanying materials are
#  made available under the terms of the Eclipse Public License v2.0 which accompanies
#  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Copyright Contributors to the Zowe Project.
################################################################################

# environment
CC = xlclang
LD = xlclang

LAUNCHER_TARGET = bin/zowe_launcher
LIBYAMLA = ./deps/libyaml/lib/libyaml.a

CFLAGS = -O -D_OPEN_THREADS -D_XOPEN_SOURCE=600 \
         "-Wa,goff" -Wall -Wextra -Werror -pedantic \
         -Wno-gnu-zero-variadic-macro-arguments \
         -Wno-missing-braces \
         -Wno-missing-field-initializers \
         -Wno-unused-parameter \
         "-Wc,langlvl(EXTC99),float(HEX),agg,list(),so(),search(),lp64,xplink" \
         "-Wc,goff,xref,gonum,roconst,gonum,asm,asmlib('SYS1.MACLIB'),asmlib('CEE.SCEEMAC')" \
         -I . \
         -I ./deps/zowe-common-c/h
         -I ./deps/zowe-common-c/platform/posix/h
         -I ./deps/libyaml/include

LDFLAGS = -Ldeps/libyaml/lib

all: $(LAUNCHER_TARGET)

$(LAUNCHER_TARGET): main.o $(LIBYAMLA)
	mkdir -p bin
	$(LD) $(LDFLAGS) -o $(LAUNCHER_TARGET) main.o -lyaml || { $(RM) $@; exit 1; }
	# cp -X $(LAUNCHER_TARGET) "//'${USER}.ZL.LOADLIB(ZLAUNCH)'"

%.o: src/%.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(LIBYAMLA):
	cp src/Makefile-yaml deps/libyaml/Makefile
	(cd deps/libyaml && $(MAKE))

.PHONY: clean
clean:
	$(RM) -f $(LAUNCHER_TARGET) *.o *.lst
