//ZWELNCH  PROC RGN=0M
//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//*                                                                  */
//* ZOWE LAUNCHER PROCEDURE                                          */
//*                                                                  */
//* NOTE: this procedure is for testing purpose. Please use it at    */
//*       your own risk and there is no support for this procedure   */
//*       yet.                                                       */
//*                                                                  */
//* NOTE: this procedure is a template, you will need to modify      */
//*       #zwelnch variable to point to your bin/zowe_launcher       */
//*                                                                  */
//* Check https://github.com/zowe/launcher for more details.         */
//*                                                                  */
//********************************************************************/
//ZWELNCH  EXEC PGM=ZWELNCH,REGION=&RGN,
// PARM='ENVAR(_CEE_ENVFILE=DD:STDENV)/'
//STEPLIB  DD   DSNAME=&SYSUID..LOADLIB,DISP=SHR
//SYSIN    DD   DUMMY
//SYSPRINT DD   SYSOUT=*
//SYSERR   DD   SYSOUT=*
//CEEOPTS  DD  *
RPTOPTS(ON)
POSIX(ON)
/*
//STDENV   DD  *
WORKDIR=#zwelnch
/*
