//ZWESLSTC  PROC RGN=0M,HAINST='{{ha_instance_id}}'
//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//*                                                                  */
//* ZOWE LAUNCHER PROCEDURE                                          */
//*                                                                  */
//* NOTE: this procedure is for testing purpose. Please use it at    */
//*       your own risk and there is no support for this procedure   */
//*       yet.                                                       */
//*                                                                  */
//* NOTE: this procedure is a template, you will need to modify      */
//*       #instance_dir variable to point to your                    */
//*       Zowe instance directory                                    */
//*                                                                  */
//* Check https://github.com/zowe/launcher for more details.         */
//*                                                                  */
//********************************************************************/
//ZWELNCH  EXEC PGM=ZWELNCH,REGION=&RGN,LIMIT=NOLIMIT,
// PARM='ENVAR(_CEE_ENVFILE=DD:STDENV)/&HAINST.'
//STEPLIB  DD   DSNAME=&SYSUID..LOADLIB,DISP=SHR
//SYSIN    DD   DUMMY
//SYSPRINT DD   SYSOUT=*,LRECL=1600
//SYSERR   DD   SYSOUT=*
//CEEOPTS  DD  *
POSIX(ON)
//STDENV   DD  *
INSTANCE_DIR=#instance_dir
/*
