//ZWESLSTC  PROC RGN=0M,HAINST='{{ha_instance_id}}'
//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//*                                                                  */
//* ZOWE LAUNCHER PROCEDURE                                          */
//*                                                                  */
//* NOTE: this procedure is a template, you will need to modify      */
//*       #zowe_yaml variable to point to your Zowe YAML config      */
//*       file and #workspace_dir variable to your workspace         */
//*       directory.                                                 */
//*                                                                  */
//* Check https://docs.zowe.org for more details.                    */
//*                                                                  */
//********************************************************************/
//ZWELNCH  EXEC PGM=ZWELNCH,REGION=&RGN,LIMIT=NOLIMIT,
// PARM='ENVAR(_CEE_ENVFILE=DD:STDENV)/&HAINST.'
//STEPLIB  DD   DSNAME=&SYSUID..LOADLIB,DISP=SHR
//SYSIN    DD   DUMMY
//SYSPRINT DD   SYSOUT=*,LRECL=1600
//SYSERR   DD   SYSOUT=*
//CEEOPTS  DD  *
POSIX(ON)
//STDENV   DD  *
CONFIG=#zowe_yaml
WORKSPACE_DIR=#workspace_dir
/*
