//ZWESLSTC  PROC RGN=0M,HAINST='{{ha_instance_id}}'
//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//*                                                                  */
//* ZOWE LAUNCHER PROCEDURE                                          */
//*                                                                  */
//* NOTE: this procedure is a template, you will need to modify      */
//*       #zowe_yaml variable to point to your Zowe YAML config      */
//*       file.                                                      */
//*                                                                  */
//* Check https://docs.zowe.org for more details.                    */
//*                                                                  */
//********************************************************************/
//ZWELNCH  EXEC PGM=ZWELNCH,REGION=&RGN,TIME=NOLIMIT,
// PARM='ENVAR(_CEE_ENVFILE=DD:STDENV),POSIX(ON)/&HAINST.'
//STEPLIB  DD   DSNAME=&SYSUID..LOADLIB,DISP=SHR
//SYSIN    DD   DUMMY
//SYSPRINT DD   SYSOUT=*,LRECL=1600
//SYSERR   DD   SYSOUT=*
//********************************************************************/
//*
//* CONFIG= can be either a single path ex.
//*   CONFIG=/my/zowe.yaml
//* Or a list of FILE() and colon : separated paths in the form of
//*   CONFIG=FILE(/my/long/path/to/1.yaml)\
//*   :FILE(/my/long/path/to/2.yaml)
//*
//* In the above case, the \ is used as a line continuation.
//*
//* When using a list, files on left override properties
//* From files to their right.
//* Typically the right-most file should be the Zowe default yaml.
//*
//********************************************************************/
//STDENV   DD  *
_CEE_ENVFILE_CONTINUATION=\
_CEE_RUNOPTS=HEAPPOOLS(OFF)
CONFIG=#zowe_yaml
/*
