//ZWESLSTC  PROC RGN=0M,HAINST='__ha_instance_id__'
//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//*                                                                  */
//* ZOWE LAUNCHER PROCEDURE                                          */
//*                                                                  */
//* NOTE: this procedure is a template, you will need to modify      */
//*       #zowe_yaml variable to point to your Zowe YAML config      */
//*       file.                                                      */
//*                                                                  */
//* Check https://docs.zowe.org for more details.                    */
//*                                                                  */
//********************************************************************/
//ZWELNCH  EXEC PGM=ZWELNCH,REGION=&RGN,TIME=NOLIMIT,
// PARM='ENVAR(_CEE_ENVFILE=DD:STDENV),POSIX(ON)/&HAINST.'
//STEPLIB  DD  DSNAME={zowe.setup.dataset.authLoadlib},
//             DISP=SHR
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*,LRECL=1600
//SYSERR   DD  SYSOUT=*
//********************************************************************/
//*
//* CONFIG= can be either a single path ex.
//*   CONFIG=/my/zowe.yaml
//*
//* Or a list of FILE() or PARMLIB() and colon : separated paths
//*   in the form of
//*
//*    +------------ : ------------+
//*    V                           |
//* >--+--FILE(ussPath)------------+--><
//*    |                           |
//*    +--PARMLIB(dsname(member))--+
//*
//* Example:
//*   CONFIG=FILE(/my/long/path/to/1.yaml)\
//*   :PARMLIB(ZOWE.PARMLIB(YAML))
//*
//* In the above case, the \ is used as a line continuation.
//*
//* When using a list, files on left override properties
//* from files to their right.
//* Typically the right-most file should be the Zowe default yaml.
//*
//* Note: All PARMLIB() entries must all have the same member name.
//*
//********************************************************************/
//STDENV   DD  *
_CEE_ENVFILE_CONTINUATION=\
_CEE_RUNOPTS=HEAPPOOLS(OFF),HEAPPOOLS64(OFF)
_EDC_UMASK_DFLT=0002
CONFIG={ZWE_CLI_PARAMETER_CONFIG}
/*
